//
// File created by:  irun
// Do not modify this file

s1::(18Mar2019:17:35:34):( irun -assert -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -access rwc -gui )
s2::(18Mar2019:17:40:34):( irun -assert -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -access rwc -gui )
s3::(18Mar2019:17:45:22):( irun -assert -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -access rwc -gui )
s4::(18Mar2019:17:45:51):( irun -assert -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -access rwc -gui -disable_sem2009 )
s5::(18Mar2019:17:46:25):( irun -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -gui )
s6::(18Mar2019:17:51:34):( irun -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -gui )
s7::(18Mar2019:17:53:10):( irun -sv hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s8::(18Mar2019:17:53:15):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s9::(18Mar2019:17:54:54):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s10::(18Mar2019:17:59:15):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s11::(18Mar2019:18:03:27):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s12::(18Mar2019:18:07:05):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s13::(18Mar2019:18:07:38):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s14::(18Mar2019:18:08:18):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s15::(18Mar2019:18:09:14):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s16::(19Mar2019:17:50:42):( irun -access +rwc +access+r   )
s17::(19Mar2019:17:51:18):( irun -access +rwc +access+r   )
s18::(19Mar2019:17:52:41):( irun -access +rwc +access+r +define+USE_NCVLOG test_akarin.sv mem_if.sv akarin.sv ll_akarin.sv default_nettype.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s19::(19Mar2019:17:52:59):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s20::(19Mar2019:17:53:28):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s21::(19Mar2019:17:54:50):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s22::(19Mar2019:17:57:38):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s23::(19Mar2019:17:59:40):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s24::(19Mar2019:18:02:22):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s25::(19Mar2019:18:04:16):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s26::(19Mar2019:18:10:57):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s27::(19Mar2019:18:12:26):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s28::(19Mar2019:18:13:08):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v )
s29::(19Mar2019:18:17:26):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s30::(19Mar2019:18:17:48):( irun -access +rwc +access+r +define+USE_NCVLOG hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v -gui )
s31::(19Mar2019:18:54:56):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s32::(19Mar2019:19:02:57):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s33::(19Mar2019:19:03:59):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -gui )
s34::(19Mar2019:19:04:51):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv )
s35::(19Mar2019:19:10:25):( irun hdl/axusb.sv hdl/hour.sv hdl/irun.history hdl/irun.log hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv hdl/tester.sv~ )
s36::(19Mar2019:19:10:30):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s37::(19Mar2019:19:11:22):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s38::(19Mar2019:19:11:38):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s39::(19Mar2019:19:14:32):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s40::(19Mar2019:19:16:37):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gu )
s41::(19Mar2019:19:21:04):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s42::(19Mar2019:19:21:12):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s43::(19Mar2019:19:21:32):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s44::(19Mar2019:19:22:18):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s45::(19Mar2019:19:24:35):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s46::(19Mar2019:19:25:10):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s47::(19Mar2019:19:26:56):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s48::(19Mar2019:19:27:12):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s49::(19Mar2019:19:28:44):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s50::(19Mar2019:19:30:10):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s51::(19Mar2019:19:30:37):( irun hdl/tester.sv )
s52::(19Mar2019:19:31:29):( irun hdl/tester.sv )
s53::(19Mar2019:19:34:25):( irun hdl/tester.sv )
s54::(19Mar2019:19:34:40):( irun hdl/tester.sv -gui )
s55::(19Mar2019:19:35:51):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s56::(19Mar2019:19:38:25):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s57::(19Mar2019:19:39:40):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s58::(19Mar2019:19:40:37):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s59::(19Mar2019:19:42:04):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s60::(19Mar2019:19:44:52):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s61::(28Mar2019:14:38:31):( irun hdl/tester.sv -gui )
s62::(28Mar2019:14:40:11):( irun hdl/tester.sv -gui )
s63::(28Mar2019:14:41:24):( irun hdl/tester.sv -gui )
s64::(28Mar2019:14:43:30):( irun hdl/tester.sv -gui )
s65::(28Mar2019:14:46:14):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s66::(28Mar2019:14:49:39):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s67::(28Mar2019:14:50:05):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s68::(28Mar2019:14:51:03):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s69::(28Mar2019:14:51:21):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s70::(28Mar2019:14:55:51):( irun -v hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s71::(28Mar2019:14:57:25):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v -gui )
s72::(28Mar2019:14:58:22):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv -v /home/share/LIBRARIES/ROHM018_ICC/verilog/ri18rd182_delay.v -gui )
s73::(28Mar2019:17:10:34):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s74::(28Mar2019:17:11:57):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s75::(28Mar2019:17:12:25):( irun hdl/tester.sv -gui )
s76::(28Mar2019:17:14:31):( irun hdl/tester.sv -gui )
s77::(28Mar2019:17:17:06):( irun hdl/tester.sv -gui )
s78::(28Mar2019:17:18:28):( irun hdl/tester.sv )
s79::(08Apr2019:15:18:16):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s80::(08Apr2019:15:18:59):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s81::(08Apr2019:15:19:37):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s82::(08Apr2019:15:20:29):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s83::(08Apr2019:15:21:10):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s84::(08Apr2019:15:24:15):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s85::(08Apr2019:15:24:31):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s86::(08Apr2019:15:25:41):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s87::(08Apr2019:15:32:26):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s88::(08Apr2019:15:35:54):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s89::(08Apr2019:15:39:10):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s90::(08Apr2019:15:39:38):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s91::(09Apr2019:10:45:42):( irun hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s92::(09Apr2019:10:47:39):( irun hdl/tester.sv )
s93::(09Apr2019:10:51:14):( irun -access +rwc +access+r hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv )
s94::(09Apr2019:11:31:39):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s95::(09Apr2019:11:39:20):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s96::(09Apr2019:11:39:57):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s97::(09Apr2019:11:40:11):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s98::(09Apr2019:11:40:25):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s99::(09Apr2019:11:48:31):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s100::(09Apr2019:11:49:46):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s101::(09Apr2019:11:52:45):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s102::(09Apr2019:11:53:11):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s103::(09Apr2019:11:53:31):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s104::(09Apr2019:11:57:52):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s105::(09Apr2019:11:58:18):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s106::(09Apr2019:12:00:32):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s107::(09Apr2019:12:18:34):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s108::(09Apr2019:12:19:10):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s109::(09Apr2019:12:19:36):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s110::(09Apr2019:12:19:49):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s111::(09Apr2019:12:25:13):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s112::(09Apr2019:12:27:55):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s113::(09Apr2019:12:40:32):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s114::(09Apr2019:12:58:38):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s115::(09Apr2019:13:05:52):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s116::(09Apr2019:13:08:56):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s117::(09Apr2019:13:21:16):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s118::(09Apr2019:15:49:27):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s119::(09Apr2019:16:07:58):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s120::(09Apr2019:16:14:58):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s121::(09Apr2019:16:15:17):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s122::(09Apr2019:16:15:42):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s123::(09Apr2019:16:16:59):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s124::(09Apr2019:16:23:50):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s125::(09Apr2019:16:44:49):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s126::(09Apr2019:17:07:46):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/tester.sv -gui )
s127::(09Apr2019:19:08:37):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s128::(09Apr2019:19:10:07):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s129::(09Apr2019:19:11:07):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s130::(09Apr2019:19:11:30):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s131::(09Apr2019:19:11:49):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s132::(11Apr2019:10:08:11):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s133::(11Apr2019:10:09:11):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s134::(11Apr2019:10:09:42):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s135::(11Apr2019:10:10:22):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s136::(11Apr2019:10:15:44):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s137::(11Apr2019:10:16:36):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s138::(11Apr2019:10:58:37):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s139::(11Apr2019:11:09:31):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s140::(11Apr2019:11:16:59):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s141::(11Apr2019:11:20:40):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s142::(11Apr2019:11:20:49):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s143::(11Apr2019:11:21:07):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s144::(11Apr2019:11:21:33):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s145::(11Apr2019:11:28:44):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s146::(11Apr2019:11:33:50):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s147::(11Apr2019:11:39:29):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s148::(11Apr2019:11:40:22):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s149::(11Apr2019:11:41:21):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s150::(11Apr2019:11:59:55):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s151::(11Apr2019:12:07:17):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s152::(11Apr2019:12:31:42):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s153::(11Apr2019:12:36:13):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s154::(11Apr2019:12:40:03):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s155::(11Apr2019:12:44:12):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s156::(11Apr2019:12:53:45):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s157::(11Apr2019:13:04:08):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s158::(11Apr2019:13:06:47):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s159::(11Apr2019:13:08:13):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s160::(11Apr2019:13:13:49):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s161::(11Apr2019:13:18:41):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s162::(11Apr2019:13:18:52):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s163::(11Apr2019:13:22:23):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s164::(11Apr2019:13:38:20):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s165::(11Apr2019:13:39:37):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s166::(11Apr2019:13:45:29):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s167::(11Apr2019:13:47:53):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s168::(11Apr2019:13:53:42):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
s169::(11Apr2019:13:54:25):( irun -access +rwc +access+r +define+USE_NCVLO hdl/axusb.sv hdl/hour.sv hdl/keypad_ctrl.sv hdl/min.sv hdl/pwm.sv hdl/sec.sv hdl/seg_ctrl.sv hdl/slow_clock.sv hdl/tester.sv -gui )
